<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/fa626ebc7a.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">

    <title>Food Blog</title>
</head>

<body>
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="top-bar__main">
                    <div class="top-bar__icon-wrapper">
                        <ul class="top-bar__icons-list">
                            <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook"></i> </a></li>
                            <li><a href=""><i class="fab fa-twitter"></i> </a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i> </a></li>
                            <li><a href=""><i class="fab fa-behance"></i> </a></li>
                            <li><a href=""><i class="fab fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                    <div class="top-bar__link-wrapper">
                        <a href="">Register</a>
                        <span>/</span>
                        <a href="">Login</a>
                    </div>
                </div>
            </div>
        </section>
        <nav class="top-nav">
            <div class="container">
                <div class="top-nav__main">
                    <a href="" class="top-nav__logo-wrapper">
                        <img src="./images/logo.svg" alt="logo-nordiccoder">
                    </a>
                    <div class="top-nav__menu-wrapper">
                        <ul id="pageMenu" class="top-nav__menu">
                            <li class="top-nav__menu--item">
                                <a href="./home.html">Home</a>
                            </li>
                            <li class="top-nav__menu--item">
                                <a href="./recipies_list.html">Receipies</a>
                            </li>
                            <li class="top-nav__menu--item">
                                <a href="./recipe_detail.html">Recipe Detail</a>
                            </li>
                            <li class="top-nav__menu--item">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="top-nav__menu--item active">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-nav__search-wrapper">
                        <div class="top-nav__search">
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                        <div onclick="showMenu()" class="top-nav__menu-switch">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 class="zoom-in hero__title">Contact</h1>
        </section>

        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="contact__comment">
                            <h2>Leave a comment</h2>
                            <form class="contact__form">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form__group">
                                            <label for="name"></label>
                                            <input id="name" type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form__group">
                                            <label for="Email"></label>
                                            <input id="Email" type="text" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form__group">
                                            <label for="subject"></label>
                                            <input id="subject" type="text" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form__group">
                                            <textarea name="message" id="messsage" cols="30" rows="12"
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form__group">
                                            <button>Send</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div class="contact__section">
                            <img src="./images/logo.svg" alt="logo-nordiccoder">
                            <div class="contact__info">
                                <div>
                                    <h4>Address:</h4>
                                    <p>481 Creekside Lane Avila</p>
                                    <p>Beach, CA 93424</p>
                                </div>
                                <div>
                                    <h4>Phone:</h4>
                                    <p>+53 345 7953 32453</p>
                                    <p>+53 345 7557 822112</p>
                                </div>
                                <div>
                                    <h4>Email:</h4>
                                    <p>yourmail@gmail.com</p>
                                </div>
                                <div>
                                    <ul class="contact__info--icon">
                                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer class="app-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./images/logo.svg" alt="logo-nordiccoder" class="app-footer__logo">

                    <ul class="app-footer__icon-list">
                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fab fa-behance"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <div class="app-footer__menu-wrapper">
                        <ul class="app-footer__menu">
                            <li class="app-footer__menu--item">
                                <a href="./home.html">Home</a>
                            </li>
                            <li class="app-footer__menu--item">
                                <a href="./recipies_list.html">Receipies</a>
                            </li>
                            <li class="app-footer__menu--item">
                                <a href="./recipe_detail.html">Recipe Detail</a>
                            </li>
                            <li class="app-footer__menu--item">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="app-footer__menu--item app-footer__menu--lastitem active">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                        <p class="app-footer__copyright">
                            Copyright © 2019 All rights reserved | This template is made with <i
                                class="far fa-heart"></i>
                            by <a href="" style="color: blue;">Colorlib</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>